<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItNewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Api">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="255" />
    <Property Name="Lien" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategorieID" Type="int" />
    <Property Name="JournalistesID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Titre" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="varchar" MaxLength="255" />
    <Property Name="Body" Type="varchar" MaxLength="255" />
    <Property Name="Img" Type="varchar" MaxLength="255" />
    <Property Name="video" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Commentaire">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleID" Type="int" />
    <Property Name="Contenu" Type="varchar" MaxLength="255" />
    <Property Name="User_mail" Type="varchar" MaxLength="255" />
    <Property Name="User_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Gestionner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Tele" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Journalistes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="255" />
    <Property Name="Prenom" Type="varchar" MaxLength="255" />
    <Property Name="Statu" Type="bit" />
    <Property Name="Tele" Type="varchar" MaxLength="255" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Mdp" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Pub">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="255" />
    <Property Name="Titre" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RedacteurEnChef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Nom" Type="varchar" MaxLength="255" />
    <Property Name="Prenom" Type="varchar" MaxLength="255" />
    <Property Name="Statu" Type="bit" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="Tele" Type="varchar" MaxLength="255" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="Mdp" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FKArticle595439">
    <End Role="Journalistes" Type="Self.Journalistes" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journalistes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="JournalistesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKArticle668536">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCommentair387374">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ItNewsModelStoreContainer">
    <EntitySet Name="Api" EntityType="Self.Api" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commentaire" EntityType="Self.Commentaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gestionner" EntityType="Self.Gestionner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journalistes" EntityType="Self.Journalistes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pub" EntityType="Self.Pub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedacteurEnChef" EntityType="Self.RedacteurEnChef" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKArticle595439" Association="Self.FKArticle595439">
      <End Role="Journalistes" EntitySet="Journalistes" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FKArticle668536" Association="Self.FKArticle668536">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FKCommentair387374" Association="Self.FKCommentair387374">
      <End Role="Article" EntitySet="Article" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>