<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItNewsModelStoreContainer" CdmEntityContainer="ItNewsEntities">
    <EntitySetMapping Name="Api">
      <EntityTypeMapping TypeName="ItNewsModel.Api">
        <MappingFragment StoreEntitySet="Api">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Lien" ColumnName="Lien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="ItNewsModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
          <ScalarProperty Name="JournalistesID" ColumnName="JournalistesID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="ItNewsModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gestionner">
      <EntityTypeMapping TypeName="ItNewsModel.Gestionner">
        <MappingFragment StoreEntitySet="Gestionner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journalistes">
      <EntityTypeMapping TypeName="ItNewsModel.Journalistes">
        <MappingFragment StoreEntitySet="Journalistes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Statu" ColumnName="Statu" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Mdp" ColumnName="Mdp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pub">
      <EntityTypeMapping TypeName="ItNewsModel.Pub">
        <MappingFragment StoreEntitySet="Pub">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedacteurEnChef">
      <EntityTypeMapping TypeName="ItNewsModel.RedacteurEnChef">
        <MappingFragment StoreEntitySet="RedacteurEnChef">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Statu" ColumnName="Statu" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Mdp" ColumnName="Mdp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commentaire">
      <EntityTypeMapping TypeName="ItNewsModel.Commentaire">
        <MappingFragment StoreEntitySet="Commentaire">
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_mail" ColumnName="User_mail" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>