<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d40985416d4846df9b8da3f77fc22e50" Name="Diagram1">
        <EntityTypeShape EntityType="ItNewsModel.Api" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItNewsModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItNewsModel.Categorie" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItNewsModel.Gestionner" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItNewsModel.Journalistes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItNewsModel.Pub" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItNewsModel.RedacteurEnChef" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ItNewsModel.FKArticle595439" ManuallyRouted="false" />
        <AssociationConnector Association="ItNewsModel.FKArticle668536" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ItNewsModel.Commentaire" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="ItNewsModel.FKCommentair387374" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>